<?php

/**
 * @file
 * Install, update and uninstall functions for the Sailthru Client module.
 */

/**
 * Implementation of hook_requirements().
 */
function sailthru_client_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'install':

      // Make sure Sailthru_Client.php is in the right place.
      // Suppress error if it's not there.
      @include_once dirname(__FILE__) . '/lib/sailthru/Sailthru_Client.php';

      if (!class_exists('Sailthru_Client')) {
        $requirements['sailthru_client']['title'] = $t('Sailthru API Client');
        $requirements['sailthru_client']['value'] = $t('6.x');
        $requirements['sailthru_client']['description'] = $t('The <a href="@sailthru">Sailthru PHP Library</a> is missing. <a href="@download">Download</a> and extract version 1.05 to your <em>sailthru_client</em>/lib/ directory. Please check README.txt for more detailed instructions.', array(
          '@sailthru' => 'https://github.com/sailthru/sailthru-php5-client',
          '@download' => 'https://github.com/sailthru/sailthru-php5-client/zipball/v1.05'
        ));
        $requirements['sailthru_client']['severity'] = REQUIREMENT_ERROR;
      }
      break;
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function sailthru_client_uninstall() {
  variable_del('sailthru_client_api_key');
  variable_del('sailthru_client_api_secret');
  variable_del('sailthru_client_api_uri');
}
